{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"name": "vk-parse",
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "cargo check",
			"cmd": ["cargo", "check" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo build",
			"cmd": ["cargo", "build" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo build release",
			"cmd": ["cargo", "build", "--release" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
		{
			"name": "cargo test",
			"cmd": ["cargo", "test" ],
			"working_dir": "${project_path}",
			"file_regex": "^ *--> (.*):([0-9]+):([0-9]+)$",
		},
	]
}
